{
  "id": "c3d5cdd4-6a3f-4f0e-8ce2-ab13525472a4",
  "version": "2.0",
  "name": "TCC-GSE",
  "url": "http://localhost",
  "tests": [{
    "id": "68360499-4323-44ae-b88c-ccbf0728f8e0",
    "name": "Tela de cadastro de aluno",
    "commands": [{
      "id": "c1dfb750-5218-4eb7-be4e-5c1b4fdc3765",
      "comment": "",
      "command": "open",
      "target": "/GSE/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "f26315a4-1da0-4df0-913a-a3c18f38b6bd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x680",
      "targets": [],
      "value": ""
    }, {
      "id": "d480965c-35b2-453f-9177-3bece4b26cdc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94e644ea-7ad0-4dd8-9a48-185a0b00867a",
      "comment": "",
      "command": "click",
      "target": "linkText=Alunos",
      "targets": [
        ["linkText=Alunos", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link-collapse", "css:finder"],
        ["xpath=//ul[@id='exampleAccordion']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#collapseExamplePages')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,' Alunos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "534e27f3-55e0-4039-b61e-7194f1ec9b51",
      "comment": "",
      "command": "click",
      "target": "linkText=Cadastro",
      "targets": [
        ["linkText=Cadastro", "linkText"],
        ["css=#collapseExamplePages > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Cadastro')]", "xpath:link"],
        ["xpath=//ul[@id='collapseExamplePages']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'aluno_cadastro.php')]", "xpath:href"],
        ["xpath=//li/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cadastro')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9bec341-b2f0-45e4-940f-5333e81d34fd",
      "comment": "",
      "command": "click",
      "target": "id=nomeAluno",
      "targets": [
        ["id=nomeAluno", "id"],
        ["name=nomeAluno", "name"],
        ["css=#nomeAluno", "css:finder"],
        ["xpath=//input[@id='nomeAluno']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9df01e3-e498-4569-a953-93622262872b",
      "comment": "",
      "command": "type",
      "target": "id=nomeAluno",
      "targets": [
        ["id=nomeAluno", "id"],
        ["name=nomeAluno", "name"],
        ["css=#nomeAluno", "css:finder"],
        ["xpath=//input[@id='nomeAluno']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Eliza"
    }, {
      "id": "a53820c9-281e-4f19-abe1-589cc2c1a636",
      "comment": "",
      "command": "click",
      "target": "id=sobrenomeAluno",
      "targets": [
        ["id=sobrenomeAluno", "id"],
        ["name=sobrenomeAluno", "name"],
        ["css=#sobrenomeAluno", "css:finder"],
        ["xpath=//input[@id='sobrenomeAluno']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div/div/div/div/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d15b8a7-4f4f-450a-b069-a5dc8181ae6c",
      "comment": "",
      "command": "type",
      "target": "id=sobrenomeAluno",
      "targets": [
        ["id=sobrenomeAluno", "id"],
        ["name=sobrenomeAluno", "name"],
        ["css=#sobrenomeAluno", "css:finder"],
        ["xpath=//input[@id='sobrenomeAluno']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div/div/div/div/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Hoffmann"
    }, {
      "id": "a960f6d5-d9ba-49af-97c4-3c9e169002f4",
      "comment": "",
      "command": "click",
      "target": "id=dataNascimentoAluno",
      "targets": [
        ["id=dataNascimentoAluno", "id"],
        ["name=dataNascimentoAluno", "name"],
        ["css=#dataNascimentoAluno", "css:finder"],
        ["xpath=//input[@id='dataNascimentoAluno']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div/div/div/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ea8120b-7f58-4531-ab40-a24626da0062",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimentoAluno",
      "targets": [
        ["id=dataNascimentoAluno", "id"],
        ["name=dataNascimentoAluno", "name"],
        ["css=#dataNascimentoAluno", "css:finder"],
        ["xpath=//input[@id='dataNascimentoAluno']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div/div/div/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "0001-09-16"
    }, {
      "id": "c08e4028-0b33-42c2-88a2-eff389686b1e",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimentoAluno",
      "targets": [
        ["id=dataNascimentoAluno", "id"],
        ["name=dataNascimentoAluno", "name"],
        ["css=#dataNascimentoAluno", "css:finder"],
        ["xpath=//input[@id='dataNascimentoAluno']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div/div/div/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "0019-09-16"
    }, {
      "id": "674dd352-f86c-4740-8eb3-886bcf060aba",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimentoAluno",
      "targets": [
        ["id=dataNascimentoAluno", "id"],
        ["name=dataNascimentoAluno", "name"],
        ["css=#dataNascimentoAluno", "css:finder"],
        ["xpath=//input[@id='dataNascimentoAluno']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div/div/div/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "0199-09-16"
    }, {
      "id": "3e7af1f2-11e1-4ef0-b1f0-cb5cc9f118ba",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimentoAluno",
      "targets": [
        ["id=dataNascimentoAluno", "id"],
        ["name=dataNascimentoAluno", "name"],
        ["css=#dataNascimentoAluno", "css:finder"],
        ["xpath=//input[@id='dataNascimentoAluno']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div/div/div/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "1996-09-16"
    }, {
      "id": "ead342b9-ce73-450f-8b54-efea65e4ba7e",
      "comment": "",
      "command": "click",
      "target": "xpath=(//input[@id='sexo'])[2]",
      "targets": [
        ["xpath=(//input[@id='sexo'])[2]", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div/div/div/div/form/div[2]/div/div[2]/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36b71144-3c9e-4699-bf62-3c487ff03665",
      "comment": "",
      "command": "click",
      "target": "id=nomeResp1",
      "targets": [
        ["id=nomeResp1", "id"],
        ["name=nomeResp1", "name"],
        ["css=#nomeResp1", "css:finder"],
        ["xpath=//input[@id='nomeResp1']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13b9a7f6-eca7-4072-875c-d7c63d5748eb",
      "comment": "",
      "command": "type",
      "target": "id=nomeResp1",
      "targets": [
        ["id=nomeResp1", "id"],
        ["name=nomeResp1", "name"],
        ["css=#nomeResp1", "css:finder"],
        ["xpath=//input[@id='nomeResp1']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/input", "xpath:position"]
      ],
      "value": "Luiz"
    }, {
      "id": "6e865333-0ad2-492a-bccf-f8b44a560a9d",
      "comment": "",
      "command": "click",
      "target": "id=sobrenomeResp1",
      "targets": [
        ["id=sobrenomeResp1", "id"],
        ["name=sobrenomeResp1", "name"],
        ["css=#sobrenomeResp1", "css:finder"],
        ["xpath=//input[@id='sobrenomeResp1']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f07fc25c-92b9-4be5-b702-e84e2ba9a996",
      "comment": "",
      "command": "type",
      "target": "id=sobrenomeResp1",
      "targets": [
        ["id=sobrenomeResp1", "id"],
        ["name=sobrenomeResp1", "name"],
        ["css=#sobrenomeResp1", "css:finder"],
        ["xpath=//input[@id='sobrenomeResp1']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "Glasenapp"
    }, {
      "id": "70318185-deff-4e16-860d-842a4fead285",
      "comment": "",
      "command": "click",
      "target": "id=cpfResp1",
      "targets": [
        ["id=cpfResp1", "id"],
        ["name=cpfResp1", "name"],
        ["css=#cpfResp1", "css:finder"],
        ["xpath=//input[@id='cpfResp1']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdf9b31b-ce0a-491e-ab78-e82a47b48ba0",
      "comment": "",
      "command": "type",
      "target": "id=cpfResp1",
      "targets": [
        ["id=cpfResp1", "id"],
        ["name=cpfResp1", "name"],
        ["css=#cpfResp1", "css:finder"],
        ["xpath=//input[@id='cpfResp1']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "008.885.599-99"
    }, {
      "id": "be0cfab8-f2f0-41f9-87a0-b4c37c15cf6e",
      "comment": "",
      "command": "click",
      "target": "id=telefoneResp1",
      "targets": [
        ["id=telefoneResp1", "id"],
        ["name=telefoneResp1", "name"],
        ["css=#telefoneResp1", "css:finder"],
        ["xpath=//input[@id='telefoneResp1']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2375db8c-6794-4bd1-992d-0e388f4eec5a",
      "comment": "",
      "command": "type",
      "target": "id=telefoneResp1",
      "targets": [
        ["id=telefoneResp1", "id"],
        ["name=telefoneResp1", "name"],
        ["css=#telefoneResp1", "css:finder"],
        ["xpath=//input[@id='telefoneResp1']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "(11)11111-1111"
    }, {
      "id": "ce2a425a-eb3c-406d-8b09-98d06a143cd2",
      "comment": "",
      "command": "click",
      "target": "id=emailResp1",
      "targets": [
        ["id=emailResp1", "id"],
        ["name=emailResp1", "name"],
        ["css=#emailResp1", "css:finder"],
        ["xpath=//input[@id='emailResp1']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11e3e49a-4aae-4123-8220-8e4374be7661",
      "comment": "",
      "command": "type",
      "target": "id=emailResp1",
      "targets": [
        ["id=emailResp1", "id"],
        ["name=emailResp1", "name"],
        ["css=#emailResp1", "css:finder"],
        ["xpath=//input[@id='emailResp1']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "luizglasenapp@gmail.com"
    }, {
      "id": "09f84804-6cb1-4b60-ab3d-e0e38c8024f8",
      "comment": "",
      "command": "click",
      "target": "id=dataNascimentoResp1",
      "targets": [
        ["id=dataNascimentoResp1", "id"],
        ["name=dataNascimentoResp1", "name"],
        ["css=#dataNascimentoResp1", "css:finder"],
        ["xpath=//input[@id='dataNascimentoResp1']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "963be3d1-53d2-4b36-a43c-03ec3243b94d",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimentoResp1",
      "targets": [
        ["id=dataNascimentoResp1", "id"],
        ["name=dataNascimentoResp1", "name"],
        ["css=#dataNascimentoResp1", "css:finder"],
        ["xpath=//input[@id='dataNascimentoResp1']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "0001-09-16"
    }, {
      "id": "ba2a9c24-bc13-4205-a4fa-598f9f422d30",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimentoResp1",
      "targets": [
        ["id=dataNascimentoResp1", "id"],
        ["name=dataNascimentoResp1", "name"],
        ["css=#dataNascimentoResp1", "css:finder"],
        ["xpath=//input[@id='dataNascimentoResp1']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "0019-09-16"
    }, {
      "id": "832cb140-a958-4eae-86e1-2d5250a279ad",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimentoResp1",
      "targets": [
        ["id=dataNascimentoResp1", "id"],
        ["name=dataNascimentoResp1", "name"],
        ["css=#dataNascimentoResp1", "css:finder"],
        ["xpath=//input[@id='dataNascimentoResp1']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "0199-09-16"
    }, {
      "id": "e11f4741-e901-4c68-bed3-ef1783fb362c",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimentoResp1",
      "targets": [
        ["id=dataNascimentoResp1", "id"],
        ["name=dataNascimentoResp1", "name"],
        ["css=#dataNascimentoResp1", "css:finder"],
        ["xpath=//input[@id='dataNascimentoResp1']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "1994-09-16"
    }, {
      "id": "98227f22-ea8d-4325-9442-f3e96161a531",
      "comment": "",
      "command": "click",
      "target": "id=nomeResp2",
      "targets": [
        ["id=nomeResp2", "id"],
        ["name=nomeResp2", "name"],
        ["css=#nomeResp2", "css:finder"],
        ["xpath=//input[@id='nomeResp2']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dae8822b-1fcf-4f75-ac66-5ad163d940b0",
      "comment": "",
      "command": "type",
      "target": "id=nomeResp2",
      "targets": [
        ["id=nomeResp2", "id"],
        ["name=nomeResp2", "name"],
        ["css=#nomeResp2", "css:finder"],
        ["xpath=//input[@id='nomeResp2']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "Rebeca"
    }, {
      "id": "ec82c05a-b255-4bdc-8ef5-5825b93e614a",
      "comment": "",
      "command": "click",
      "target": "id=sobrenomeResp2",
      "targets": [
        ["id=sobrenomeResp2", "id"],
        ["name=sobrenomeResp2", "name"],
        ["css=#sobrenomeResp2", "css:finder"],
        ["xpath=//input[@id='sobrenomeResp2']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[5]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8746adbb-2fa0-45a4-ba9e-426b2e8bd42a",
      "comment": "",
      "command": "type",
      "target": "id=sobrenomeResp2",
      "targets": [
        ["id=sobrenomeResp2", "id"],
        ["name=sobrenomeResp2", "name"],
        ["css=#sobrenomeResp2", "css:finder"],
        ["xpath=//input[@id='sobrenomeResp2']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[5]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/input", "xpath:position"]
      ],
      "value": "Glasenapp"
    }, {
      "id": "bf4fff1f-b35c-41ae-84a7-0e8077b9ebd5",
      "comment": "",
      "command": "click",
      "target": "id=cpfResp2",
      "targets": [
        ["id=cpfResp2", "id"],
        ["name=cpfResp2", "name"],
        ["css=#cpfResp2", "css:finder"],
        ["xpath=//input[@id='cpfResp2']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[5]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0164a8b5-1f96-439a-aa4c-ab21dd12e32c",
      "comment": "",
      "command": "type",
      "target": "id=cpfResp2",
      "targets": [
        ["id=cpfResp2", "id"],
        ["name=cpfResp2", "name"],
        ["css=#cpfResp2", "css:finder"],
        ["xpath=//input[@id='cpfResp2']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[5]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "111.111.111-11"
    }, {
      "id": "408a52c5-4103-47d9-bec4-4ea33d78baa1",
      "comment": "",
      "command": "click",
      "target": "id=telefoneResp2",
      "targets": [
        ["id=telefoneResp2", "id"],
        ["name=telefoneResp2", "name"],
        ["css=#telefoneResp2", "css:finder"],
        ["xpath=//input[@id='telefoneResp2']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[5]/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90e62ba4-bc71-4703-80d0-df0315c5906d",
      "comment": "",
      "command": "type",
      "target": "id=telefoneResp2",
      "targets": [
        ["id=telefoneResp2", "id"],
        ["name=telefoneResp2", "name"],
        ["css=#telefoneResp2", "css:finder"],
        ["xpath=//input[@id='telefoneResp2']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[5]/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "(11)11111-1111"
    }, {
      "id": "55adf3eb-b07c-42a9-80f7-6bc76c8183d9",
      "comment": "",
      "command": "click",
      "target": "id=emailResp2",
      "targets": [
        ["id=emailResp2", "id"],
        ["name=emailResp2", "name"],
        ["css=#emailResp2", "css:finder"],
        ["xpath=//input[@id='emailResp2']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[5]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d149a44-24ee-4dfa-85e8-f8f6e6f5c3c4",
      "comment": "",
      "command": "type",
      "target": "id=emailResp2",
      "targets": [
        ["id=emailResp2", "id"],
        ["name=emailResp2", "name"],
        ["css=#emailResp2", "css:finder"],
        ["xpath=//input[@id='emailResp2']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[5]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]/input", "xpath:position"]
      ],
      "value": "spiess.rebeca@gmail.com"
    }, {
      "id": "a194e1e1-56b4-4379-b8e8-a1ee84169a58",
      "comment": "",
      "command": "click",
      "target": "id=dataNascimentoResp2",
      "targets": [
        ["id=dataNascimentoResp2", "id"],
        ["name=dataNascimentoResp2", "name"],
        ["css=#dataNascimentoResp2", "css:finder"],
        ["xpath=//input[@id='dataNascimentoResp2']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[5]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be766b00-77ce-4cf7-b83a-8d56f1a95a56",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimentoResp2",
      "targets": [
        ["id=dataNascimentoResp2", "id"],
        ["name=dataNascimentoResp2", "name"],
        ["css=#dataNascimentoResp2", "css:finder"],
        ["xpath=//input[@id='dataNascimentoResp2']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[5]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[4]/div/div/input", "xpath:position"]
      ],
      "value": "0001-10-04"
    }, {
      "id": "a276b9de-16f3-41e9-9a1c-785794a5960d",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimentoResp2",
      "targets": [
        ["id=dataNascimentoResp2", "id"],
        ["name=dataNascimentoResp2", "name"],
        ["css=#dataNascimentoResp2", "css:finder"],
        ["xpath=//input[@id='dataNascimentoResp2']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[5]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[4]/div/div/input", "xpath:position"]
      ],
      "value": "0019-10-04"
    }, {
      "id": "df9cd83d-4697-475d-961a-185ed42727cb",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimentoResp2",
      "targets": [
        ["id=dataNascimentoResp2", "id"],
        ["name=dataNascimentoResp2", "name"],
        ["css=#dataNascimentoResp2", "css:finder"],
        ["xpath=//input[@id='dataNascimentoResp2']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[5]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[4]/div/div/input", "xpath:position"]
      ],
      "value": "0199-10-04"
    }, {
      "id": "57145dd7-1e28-4175-80fb-b0319d1e3729",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimentoResp2",
      "targets": [
        ["id=dataNascimentoResp2", "id"],
        ["name=dataNascimentoResp2", "name"],
        ["css=#dataNascimentoResp2", "css:finder"],
        ["xpath=//input[@id='dataNascimentoResp2']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[5]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[4]/div/div/input", "xpath:position"]
      ],
      "value": "1996-10-04"
    }, {
      "id": "4c99ea68-68a1-4b82-b84d-5ab818bcb68e",
      "comment": "",
      "command": "click",
      "target": "xpath=(//input[@id='sexoResp2'])[2]",
      "targets": [
        ["xpath=(//input[@id='sexoResp2'])[2]", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[5]/div[4]/div/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div[4]/div/div[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bebc6e5-e6ef-4119-99c9-7342c277630d",
      "comment": "",
      "command": "click",
      "target": "linkText=Cadastrar",
      "targets": [
        ["linkText=Cadastrar", "linkText"],
        ["css=.btn-block", "css:finder"],
        ["xpath=//a[contains(text(),'Cadastrar')]", "xpath:link"],
        ["xpath=//a[@onclick='validateAndSubmitForm()']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/div/div[2]/div/div[5]/a", "xpath:idRelative"],
        ["xpath=//div[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c537cdd5-bac9-4669-a4bb-58e96a1309b3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["68360499-4323-44ae-b88c-ccbf0728f8e0"]
  }],
  "urls": ["http://localhost/"],
  "plugins": []
}